# PDFixa

./: .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RELEASE_NOTES_v1.0.0.md  pom.xml
.github/profile/: README.md
.github/workflows/: ci.yml
src/main/java/: module-info.java
src/main/java/io/offixa/pdfixa/: Main.java
src/main/java/io/offixa/pdfixa/core/content/: ContentStream.java
src/main/java/io/offixa/pdfixa/core/document/: FontRegistry.java  ImageRegistry.java  ObjectRegistry.java  PdfDocument.java  PdfDocumentContext.java  PdfImage.java  PdfInfo.java  PdfObjectContributor.java  PdfObjectOutput.java  PdfObjectOutputAdapter.java  PdfObjectWriter.java  PdfPage.java  PdfPageSize.java  PngParser.java  TrailerBuilder.java  XrefTableBuilder.java
src/main/java/io/offixa/pdfixa/core/internal/: CountingOutputStream.java  ObjectRegistry.java  PdfWriter.java  PngParser.java  TrailerBuilder.java  XrefTableBuilder.java
src/main/java/io/offixa/pdfixa/core/io/: CountingOutputStream.java
src/main/java/io/offixa/pdfixa/core/text/: Base14FontMetrics.java  Base14Fonts.java  FontMetrics.java  TextWrapper.java  WinAnsiEncoding.java
src/main/java/io/offixa/pdfixa/core/writer/: PdfSerializable.java  PdfWriter.java
src/test/java/io/offixa/pdfixa/: ByteUtil.java  MainDemo.java  PdfGenerator.java  PdfStructureTest.java  TrackingOutputStream.java
src/test/java/io/offixa/pdfixa/core/content/: ContentStreamSealTest.java  ContentStreamTest.java
src/test/java/io/offixa/pdfixa/core/document/: CanonicalDeterminismTest.java  FlateCompressionTest.java  FontResourceTest.java  ImageXObjectTest.java  Latin1SupportTest.java  ObjectRegistryTest.java  PdfDocumentInfoAndIdTest.java  PdfDocumentLifecycleTest.java  PdfObjectContributorTest.java  PdfObjectOutputDefaultsTest.java  PdfPageDrawTextBoxTest.java  PdfPageSizeTest.java  PngImageXObjectTest.java  PostSaveGuardTest.java  TrailerBuilderTest.java  XrefTableBuilderTest.java
src/test/java/io/offixa/pdfixa/core/io/: CountingOutputStreamTest.java
src/test/java/io/offixa/pdfixa/core/text/: Base14FontMetricsTest.java  TextWrapperTest.java  WinAnsiEncodingTest.java
src/test/java/io/offixa/pdfixa/core/writer/: PdfWriterLifecycleTest.java  PdfWriterTest.java
